;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "82=mqv_egyIqXP8e_MgdeDuyMR747DWbxX7GQyfKNzKBKkwNXolt1DchlVnb8dWKUAfTVPJALxVaao13LCgEdmxm14DCxq7E2V2khJsnGkR1FWJcDphy-lgpoPOINYUoN8V" "21-Jan-2017 13:58:07.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "21-Jan-2017 13:58:07.00 GMT" "/" ".google.com" nil])
 (".4chan.org"
  [url-cookie "HttpOnly" nil "20 Dec 17 19:08:47 [GMT]" "/" ".4chan.org" nil]
  [url-cookie "__cfduid" "d28597cb3f7ffaec1327ce6bea5bb87291482260927" "20 Dec 17 19:08:47 [GMT]" "/" ".4chan.org" nil])
 (".twitter.com"
  [url-cookie "guest_id" "v1%3A148236345307620283" "21-Dec-2018 23:37:33.00 UTC" "/" ".twitter.com" nil])
 (".discordapp.com"
  [url-cookie "__cfduid" "dcc6ffd3303dd2c1c428fdfdfe1bee63d1482363510" "21 Dec 17 23:38:30 [GMT]" "/" ".discordapp.com" nil]
  [url-cookie "HttpOnly" nil "21 Dec 17 23:38:30 [GMT]" "/" ".discordapp.com" nil])
 (".google.nl"
  [url-cookie "HttpOnly" nil "08-Jan-2017 15:49:26.00 GMT" "/" ".google.nl" nil]
  [url-cookie "NID" "81=Bs6k9JYbLp0pgcJiEXtsYJnU8LSNFQPloW_XVrYza5RUXwvmFxGICHJ3bYqbovxlk4yjoQqB5XTGASHGVRlRKyDkTidDy14wRDPJfe0rBQZAuCRd-Dx7iFRkqX3Ma7Yq" "08-Jan-2017 15:49:26.00 GMT" "/" ".google.nl" nil]))
)
(setq url-cookie-secure-storage
 '((".twitter.com"
  [url-cookie "_mobile_sess" "BAh7ByIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7ADoQX2NzcmZfdG9rZW4iJWVkMWE2MTMzYjU3MzFlZGQ5ZWRiM2E4YTY4YzZmNzRm--37688cfda37e74de8c2317436305edb37d8ec77e" "Sun, 19 Feb 2017 23:37:44 GMT" "/" ".twitter.com" t]
  [url-cookie "m5" "off" "Thu, 22 Dec 2016 23:37:35 GMT" "/" ".twitter.com" t]
  [url-cookie "d" "32" "Thu, 21 Dec 2017 23:37:35 GMT" "/" ".twitter.com" t]
  [url-cookie "mobile_metrics_token" "148236345590641877" "Fri, 21 Dec 2018 23:37:35 GMT" "/" ".twitter.com" t]
  [url-cookie "zrca" "5" "Fri, 20 Jan 2017 23:37:35 GMT" "/" ".twitter.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
