;;; Automatically generated by ‘recentf’ on Sun Apr 30 18:55:17 2017.

(setq recentf-list
      '(
        "/home/kahr/Toshokan/toshokan/tools/fetch_mal_pages.py"
        "/home/kahr/Toshokan/toshokan/tools/get_anime_data_from_title.py"
        "/home/kahr/.emacs.d/org-init.org"
        "/home/kahr/.emacs.d/elpa/virtualenvwrapper-20161002.1515/virtualenvwrapper-autoloads.el"
        "/home/kahr/Poker/util.py"
        "/home/kahr/Poker/main.py"
        "/home/kahr/Poker/classes.py"
        "/home/kahr/ONTHOUDEN_AYY_KEKESEKSEKKESKJSEKJFKJAEKJF.TXT.CO.UK.EXE.BIGTITS.JPG.EXE"
        "/home/kahr/ned.doc"
        "/home/kahr/.lesshst"
        "/home/kahr/.gitconfig"
        "/home/kahr/Game/Project/sprites/tree.png"
        "/home/kahr/.emacs.d/%backup%~"
        "/home/kahr/.emacs.d/wew.png"
        "/home/kahr/.emacs.d/kahr@Lain.26795:1480110966"
        "/home/kahr/.dmrc"
        "/home/kahr/.dircolors"
        "/home/kahr/Code/Sudoku/sudoku.py"
        "/home/kahr/Code/Rhak/RhakUtil.py"
        "/home/kahr/Code/Rhak/Rhak.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
